doctype html
html
  head
    title
      | Webpushtest
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    link[rel="manifest" href="/manifest.json"]
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_tag do
      = raw "window.vapidPublicKey = new Uint8Array(#{vapid_public_key});\n"
body
    = yield
